popewindsor forest:
		      LineCounts:  [0, 0, 0, 0, 0, 0, 0, 0, 3, 337, 42, 10, 2, 24]
	      Most frequent syllable count:  10  appears:  337
	      freqLineLen =  10
	        Totaled up:  [-103, 146, -201, 285, -251, 138, -257, 250, -290, 306]   second for loop
	      finalScores:  [-1, 1, -1, 1, -1, 1, -1, 1, -1, 1]   final for loop
	bacchiac        agreements:  5  disagreements:  5 diff:  0
	molossusiac     agreements:  5  disagreements:  5 diff:  0
	tribrachiac     agreements:  5  disagreements:  5 diff:  0
	spondaic        agreements:  5  disagreements:  5 diff:  0
	creticac        agreements:  4  disagreements:  6 diff:  -2
	amphibrachiac   agreements:  6  disagreements:  4 diff:  2
	pyrrhic         agreements:  5  disagreements:  5 diff:  0
	dactylic        agreements:  5  disagreements:  5 diff:  0
	antibacchiac    agreements:  6  disagreements:  4 diff:  2
	trochaic        agreements:  0  disagreements:  10 diff:  -10
	iambic          agreements:  10  disagreements:  0 diff:  10
	anapestic       agreements:  4  disagreements:  6 diff:  -2

